<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>关于</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .navbar-brand>img {
            height: 50px;
            line-height: 50px;
            margin-top: -15px;
        }

        /* body {
            padding-top: 50px;
        } */

        .navbar-header a,
        .collapse a {
            font-size: 14px;
        }

        .logoContent {
            padding-top: 50px;
        }

        .shoppingCart {
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #e6e6e6;
            cursor: pointer;
            font-size: 12px;
            color: #919191;
            float: right;
        }

        .aboutBg {
            background-image: url("images/aboutBg.jpg");
            height: 400px;
        }

        .menuList a:hover {
            background-color: #5CB85C !important;
            color: white !important;
        }

        .need {
            margin-top: 50px;
            color: #05A045;
        }

        /* footer */
        .footer {
            background-image: url("images/footer.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .footer h4 {
            color: white;
        }

        .footer small {
            color: white;
            opacity: 0.5;
        }

        .conTitle>div::after {
            content: "";
            display: block;
            width: 31px;
            height: 63px;
            background: url('images/footerAside.png');
            position: absolute;
            right: -5%;
            top: 0;
        }

        .conTitle>div:nth-child(4):after {
            display: none;
        }

        .conTitle>div {
            padding-left: 40px;
        }

        .secondRow p {
            opacity: 0.5;
        }

        .secondRow div {
            color: white;
            text-align: center;
        }

        .secondRow+p,
        .secondRow+p+p {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">首页</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="">全部产品</a></li>
                    <li><a href="" class="hidden-sm">最新资讯</a></li>
                    <li><a href="" class="hidden-sm">联系我们</a></li>
                    <li><a href="">购物车</a></li>
                    <li><a data-toggle="modal" data-target="#myModal">登录</a></li>
                    <li><a href="">注册</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" class="hidden-xs">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <header class="container logoContent">
        <div class="logoArea leftBar row">
            <div class="col-xs-2">
                <a class="logo" href="javascript:void (0)">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-xs-10">
                <div class="shoppingCart">
                    <span class="glyphicon glyphicon-shopping-cart "></span>
                    我的购物车&nbsp;&nbsp;&nbsp;
                    <span class="glyphicon glyphicon-chevron-down "></span>
                </div>
            </div>
        </div>
    </header>
    <br>
    <div class="container-fluid aboutBg">
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle btn-lg" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        产品分类 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="menuList"><a href="#">国产水果</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="menuList"><a href="#">进口水果</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="menuList"><a href="#">新鲜时蔬</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <img src="images/aboutBg2.png.webp" alt="">
            </div>
            <div class="col-md-5">
                <br>
                <br>
                <br>
                <h3>向越来越多的人提供好吃的水果</h3>
                <p>FRESH蔬果（集团）有限公司以蔬果、水果、粮油、肉类、冻品、水产、</p>
                <p>南北干货以及花卉等农产品批发市场经营管理、生鲜配送为主力业态。用</p>
                <p>毕生精力致力于水果产业链和水果专营连锁业态的发展，为消费者提供好</p>
                <p>吃的水果。开拓创新立宏愿，决心“一生只做一件事，一心一意做水果”。</p>
            </div>
            <div class="col-md-10 col-md-offset-2 need">
                <p>* 如有合作需要，请填写以下表单，我们将尽快给您回复，并为您提供真诚的服务，谢谢您的支持。</p>
                <br>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <hr>
                <form>
                    <div class="form-group">
                        <label for="inputUser">姓名</label>
                        <input type="text" class="form-control" id="inputUser" placeholder="请输入真是姓名">
                    </div>
                    <div class="form-group">
                        <label for="inputNumber">电话</label>
                        <input type="tel" class="form-control" id="inputNumber" placeholder="请输入真实电话">
                    </div>
                    <div class="form-group">
                        <label for="inputTime">联系时间</label>
                        <input type="time" name="" id="inputTime" class="form-control" placeholder="请选择时间">
                    </div>
                    <div class="form-group">
                        <label for="inputTextarea">留言内容</label>
                        <textarea name="" id="inputTextarea" cols="30" rows="10" class="form-control"
                            style="resize:none;" placeholder="请输入留言"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-success btn-lg" style="padding: 10px 50px;">提交</button>
                </form>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <br><br><br>
        <div class="container ">
            <div class="row secondRow">
                <div class="col-xs-6 col-md-3">
                    <h4>服务保障</h4>
                    <br>
                    <p>正品保证</p>
                    <p>7天无理由退换</p>
                    <p>退货返运费</p>
                    <p>7X15小时客户服务</p>
                    <hr>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h4>支付方式</h4>
                    <br>
                    <p>公司转账</p>
                    <p>货到付款</p>
                    <p>在线支付</p>
                    <p>分期付款</p>
                    <hr>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h4>商家服务</h4>
                    <br>
                    <p>培训中心</p>
                    <p>广告服务</p>
                    <p>服务市场</p>
                    <p>&nbsp;</p>
                    <hr>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h4>服务保障</h4>
                    <br>
                    <p>免运费</p>
                    <p>海外配送</p>
                    <p>正品保证</p>
                    <p>211限时达</p>
                    <hr>
                </div>
            </div>
            <p>©2016 果然新鲜 版权所有</p>
            <p>手机版 | 凡科商城 | 管理登录</p>
        </div>
    </div>
</body>

</html>